<!DOCTYPE HTML>
 <html>
        <head>
            <style>
                <meta charset="utf-8">
                <title>Hello, World!</title>
        </style>
        </head>

        <head>
            <style>
            body {
                font-family: 'Times New Roman', serif;
            }
        </style>
        </head>

        <body>
                Hello, World!
        </body>

        <body>
        <h1> Click this link :) </h1>
        <p><a href="http://stars.chromeexperiments.com/">Stars!</a></p>
        </body>

        <body>
        <h2>Me and my Dog</h2>
        <img src="Murphy_and_Me.jpg" alt="Murphy" width="504" height="378">
        </body>
 </html>